<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dashboard - Auth App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-gray-100">
    <nav class="bg-blue-600 p-4 text-white">
      <div class="container mx-auto flex justify-between">
        <h1 class="text-xl font-bold">Dashboard</h1>
        <button
          id="logoutBtn"
          class="bg-red-500 hover:bg-red-700 px-4 py-2 rounded"
        >
          Logout
        </button>
      </div>
    </nav>
    <div class="container mx-auto p-8">
      <h2 class="text-2xl font-bold mb-4">Welcome to your Dashboard</h2>
      <p>This page is protected and only accessible after authentication.</p>
    </div>

    <script>
      const logoutBtn = document.getElementById("logoutBtn");
      logoutBtn.addEventListener("click", async () => {
        const response = await fetch("/api/auth/logout", { method: "POST" });
        const data = await response.json();
        alert(data.message);
        localStorage.removeItem("token");
        window.location.href = "login.html";
      });

      // Optionally, check if the token exists (if not using HTTP-only cookies)
      const token = localStorage.getItem("token");
      if (!token) {
        window.location.href = "login.html";
      }
    </script>
  </body>
</html>
