<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Forgot Password - Auth App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-gray-100 flex items-center justify-center h-screen">
    <div class="bg-white p-8 rounded shadow-md w-full max-w-md">
      <h2 class="text-2xl font-bold mb-6 text-center">Forgot Password</h2>
      <form id="forgotPasswordForm">
        <div class="mb-4">
          <label for="email" class="block text-gray-700">Email</label>
          <input
            type="email"
            id="email"
            name="email"
            required
            class="w-full px-3 py-2 border rounded"
          />
        </div>
        <button
          type="submit"
          class="bg-yellow-500 hover:bg-yellow-700 text-white font-bold py-2 px-4 rounded w-full"
        >
          Send Reset Link
        </button>
      </form>
      <p class="mt-4 text-center">
        <a href="/login.html" class="text-blue-500">Back to Login</a>
      </p>
      <!-- Container to display the Ethereal preview link -->
      <div id="previewContainer" class="mt-4 text-center"></div>
    </div>

    <script>
      const forgotPasswordForm = document.getElementById("forgotPasswordForm");
      const previewContainer = document.getElementById("previewContainer");

      forgotPasswordForm.addEventListener("submit", async (e) => {
        e.preventDefault();
        const email = document.getElementById("email").value;

        const response = await fetch("/api/auth/forgot-password", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ email }),
        });

        const data = await response.json();
        alert(data.message);

        // If a preview URL is returned (only for Ethereal/testing), display it for the user
        if (data.previewUrl) {
          previewContainer.innerHTML = `<a href="${data.previewUrl}" target="_blank" class="text-blue-500 underline">Click here to view the reset email preview</a>`;
        } else {
          previewContainer.innerHTML = "";
        }
      });
    </script>
  </body>
</html>
