<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Auth App - Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-gray-100 flex items-center justify-center h-screen">
    <div class="text-center">
      <h1 class="text-4xl font-bold mb-4">Welcome to Auth App</h1>
      <a
        href="/login.html"
        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
        >Login</a
      >
      <a
        href="/register.html"
        class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded ml-4"
        >Register</a
      >
    </div>
  </body>
</html>
