<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Reset Password - Auth App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-gray-100 flex items-center justify-center h-screen">
    <div class="bg-white p-8 rounded shadow-md w-full max-w-md">
      <h2 class="text-2xl font-bold mb-6 text-center">Reset Password</h2>
      <form id="resetPasswordForm">
        <div class="mb-4">
          <label for="password" class="block text-gray-700">New Password</label>
          <input
            type="password"
            id="password"
            name="password"
            required
            class="w-full px-3 py-2 border rounded"
          />
        </div>
        <button
          type="submit"
          class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded w-full"
        >
          Reset Password
        </button>
      </form>
      <p class="mt-4 text-center">
        <a href="/login.html" class="text-blue-500">Back to Login</a>
      </p>
    </div>

    <script>
      // Extract token from query parameters
      const urlParams = new URLSearchParams(window.location.search);
      const token = urlParams.get("token");

      const resetPasswordForm = document.getElementById("resetPasswordForm");
      resetPasswordForm.addEventListener("submit", async (e) => {
        e.preventDefault();
        const password = document.getElementById("password").value;

        if (!token) {
          alert("No reset token provided.");
          return;
        }

        const response = await fetch(`/api/auth/reset-password/${token}`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ password }),
        });

        const data = await response.json();
        alert(data.message);
        if (response.status === 200) {
          window.location.href = "/login.html";
        }
      });
    </script>
  </body>
</html>
